{
  "name": "stemuli-devops",
  "version": "1.0.0",
  "author": "Emmanuel Okafor",
  "description": "The comprehensive repository for stemuli devOps",
  "homepage": "https://github.com/STEMuli-Tx/STEMuli-DevOps#readme",
  "keywords": [
    "Devops"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node app/app.js",
    "secret:chv": "cd ./scripts && cat ../_env/chowville.yml | ./base64.sh",

    "clean": "rm -rf ./terraform/_state && rm -rf ./terraform/.terraform",
    "buildup": "yarn clean && cd ./terraform && terraform init",
    "azure:clean": "rm -rf ./terraform/azure/_state && rm -rf ./terraform/azure/**/.terraform",
    "azure:cleanup": "cd ./terraform/azure/_scripts && ./cleanup.sh cloudstgdev",
    "azure:setup": "cd ./terraform/azure/_scripts && ./setup.sh cloudstgdev",
    "azure:prepare": "cd ./terraform/azure/_scripts && ./prepare.sh vm cloudstgdev",
    "azure:apply": "cd ./terraform/azure/_scripts && ./apply.sh vm cloudstgdev",
    "azure:destroy": "cd ./terraform/azure/_scripts && ./destroy.sh vm cloudstgdev",
    "azure:execute": "yarn azure:setup && yarn azure:prepare && yarn azure:apply",
    "azure:tear": "yarn azure:destroy && yarn azure:cleanup",
    "azure:cicle": "yarn azure:execute && yarn azure:tear",
    "aws:clean": "rm -rf ./terraform/aws/_state && rm -rf ./terraform/azure/**/.terraform",
    "aws:setup": "cd ./terraform/aws/_scripts && ./setup.sh cloudstgdev us-west-2",
    "aws:prepare": "cd ./terraform/aws/_scripts && ./prepare.sh kube cloudstgdev",
    "aws:apply": "cd ./terraform/aws/_scripts && ./apply.sh kube cloudstgdev",
    "aws:destroy": "cd ./terraform/aws/_scripts && ./destroy.sh kube cloudstgdev",
    "aws:execute": "yarn aws:setup && yarn aws:prepare && yarn aws:apply",
    "aws:tear": "yarn aws:destroy",
    "aws:cicle": "yarn aws:execute && yarn aws:tear"
  }
}
