{
  "name": "stemuli-devops",
  "version": "1.0.0",
  "author": "Emmanuel Okafor",
  "keywords": [
    "Devops"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node app/app.js",
  }
}
